apiVersion: batch/v1
kind: Job
metadata:
  name: # [owner]-[title]-[action]
spec:
  template:
    metadata:
      labels:
        app: # [owner]-[title]-[action]
    spec:
      containers:
        - name: # [owner]-[title]-[action]
          command:
            [
              "cs-job",
              "-a",
              '{"Policy": {}, "Tax Information": {}}',
              "-m",
              '{"year": 2022}',
            ]
          env:
            - name: OUTPUTS_VERSION
              value: v1
            - name: CS_URL
              valueFrom:
                secretKeyRef:
                  key: CS_URL
                  name: worker-secret
          image: # gcr.io/[project]/[owner]_[title]_tasks:[tag]
          resources:
            requests:
              memory:
              cpu:
            limits:
              memory:
              cpu:
      restartPolicy: Never
      nodeSelector:
        component: model
